scheduler.id.main=mainScheduler
scheduler.id.default=defaultScheduler
scheduler.id.SUM=sumScheduler
scheduler.id.SNAP=snapScheduler
scheduler.id.ALERT=alertScheduler
scheduler.id.USEABILITY=userbilityScheduler
scheduler.id.OTHER=defaultScheduler