druid.initialSize=30
druid.minIdle=30
druid.maxActive=50
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=0
druid.validationQuery=SELECT 1 FROM dual
druid.validationQueryTimeout= 3
druid.testOnBorrow=true
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=900000
druid.filters=stat,wall
druid.defaultAutoCommit= false
druid.maxWait= 10000
druid.removeAbandoned= true
druid.removeAbandonedTimeout= 180
druid.logAbandoned= true
