# bgEra

./: pom.xml
cloud-app/: pom.xml
cloud-app/src/main/java/com/collie/bgEra/cloudApp/annotation/: RedisCacheAspect.java  RedisObject.java
cloud-app/src/main/java/com/collie/bgEra/cloudApp/dsla/: DistributedLatch.java  DistributedLatchAspect.java
cloud-app/src/main/java/com/collie/bgEra/cloudApp/redisCache/: CacheObject.java  DelHsetItem.java  EvictObject.java  GetHsetItem.java  HsetDelItem.java  HsetGetItem.java  HsetPut.java  HsetPutItem.java  PopZsetByIndex.java  PopZsetByScore.java  PutHset.java  RedisCacheAspect.java  RedisObject.java  WeedoutZsetByIndex.java  ZsetItemWeedoutByIndex.java  ZsetPopByIndex.java  ZsetPopByScore.java  ZsetWeedoutByIndex.java
cloud-app/src/main/java/com/collie/bgEra/cloudApp/ssh2Pool/: ConnectRemoteHostException.java  Ssh2Session.java  Ssh2SessionPool.java  SshConnFactory.java  SshConnUtil.java  SshResult.java  SshSession.java
cloud-app/src/main/java/com/collie/bgEra/cloudApp/utils/: ContextHolder.java
cloud-app/src/main/resources/: TaskMapper.xml  logback.xml
cloud-app/src/main/resources/cloudAppProps/: cloudappDefault.properties
cloud-app/src/main/resources/cloudAppProps/druidProps/: default.properties
cloud-app/src/main/resources/cloudAppProps/schedulerProp/: hostsnapScheduler.properties  mainScheduler.properties  templateScheduler.properties
cloud-app/src/main/resources/druidProps/: default.properties
cloud-app/src/main/resources/schedulerProp/: alertScheduler.properties  defaultScheduler.properties  mainScheduler.properties  schedulerMapping.properties  snapScheduler.properties  sumScheduler.properties  templateScheduler.properties  userbilityScheduler.properties
cloud-app/src/main/scala/com/collie/bgEra/cloudApp/: CloudAppConf.scala  CloudAppContext.scala
cloud-app/src/main/scala/com/collie/bgEra/cloudApp/appm/: AppClusterFatalException.scala  AppManagerStandardSkill.scala  AppManagerStandardSkillImpl.scala  ClusterInfo.scala  DistributedServiceLatchArbitrator.scala  DslManager.scala  ZApplicationManager.scala  ZookeeperDriver.scala
cloud-app/src/main/scala/com/collie/bgEra/cloudApp/base/: BaseConf.scala  ConnectionWatcher.scala  ZookeeperDriver.scala  ZookeeperSession.scala
cloud-app/src/main/scala/com/collie/bgEra/cloudApp/bpq/: BpqConf.scala  BpqQueueManger.scala  BpqSqlQueueBus.scala  QueueItem.scala  SqlItem.scala  SqlResult.scala
cloud-app/src/main/scala/com/collie/bgEra/cloudApp/context/: CloudAppContext.scala  ContextConf.scala
cloud-app/src/main/scala/com/collie/bgEra/cloudApp/dsla/: DSAZKNodeWatcher.scala  DistributedServiceLatchArbitrator.scala  DslaConf.scala  LatchBean.scala
cloud-app/src/main/scala/com/collie/bgEra/cloudApp/dtsf/: DistributedTaskBus.scala  MainJob.scala  ResourceManager.scala  ShardingManager.scala  SpringConfiguration.scala  TaskBus.scala  TaskManager.scala  TaskSchedule.scala  TaskScheduler.scala  WorkUnitRunable.scala
cloud-app/src/main/scala/com/collie/bgEra/cloudApp/kryoUtil/: KryoUtil.scala
cloud-app/src/main/scala/com/collie/bgEra/cloudApp/redisCache/: RedisService.scala
cloud-app/src/main/scala/com/collie/bgEra/cloudApp/utils/: KryoUtil.scala  RedisUtil.scala  SpringContextUtil.scala
commons/: pom.xml
commons/src/main/java/com/collie/bgEra/commons/util/: ArrayUtils.java  AspectUtils.java  BeanUtils.java  CommonUtils.java  ContextHolder.java  DateUtils.java  GenericsUtils.java  IOUtils.java  Map2BeanConvertor.java  RandomUtils.java  SerialNumberUtils.java  StringUtils.java
commons/src/main/resources/: aaa.xml
commons/src/main/scala/com/collie/bgEra/commons/: Map_BeanConvertor.scala  TextBufferContentExtractor.scala  TextStreamContentExtractor.scala
eurekaSrv/: pom.xml
eurekaSrv/src/main/resources/: application.yml
eurekaSrv/src/main/scala/com/collie/bgEra/eurekaSrv/: Application.scala
flexwf/: pom.xml
flexwf/src/main/resources/: application.yml  cloudapp.properties
flexwf/src/main/resources/conf/: MybatisConfiguration.xml
flexwf/src/main/scala/com/collie/bgEra/flexwf/: Application.scala
flexwf/src/main/scala/com/collie/bgEra/flexwf/conf/: ActivitiEngineConfiguration.scala
flexwf/src/main/scala/com/collie/bgEra/flexwf/controllers/: TestController.scala
hpdc/: pom.xml
hpdc/src/main/resources/: MybatisConfiguration.xml  application-cloud.yml  application-common.yml  application.yml  cloudapp.properties  hpdcKafkaProducer.properties
hpdc/src/main/resources/mapper/: HpdcMapper.xml  MybatisConfiguration.xml
hpdc/src/main/resources/shells/: ALERT_LOG.xsh  CPU.xsh  CPU_DETAIL.xsh  FILE_SYS.xsh  FSSTAT.xsh  HOSTINFO.xsh  IOSTAT.xsh  LINUX_HUGEPG.xsh  LISTENER_LOG.xsh  MEM.xsh  NET.xsh  NETWORK_ERRORS.xsh  PROCESS_LIST.xsh  SHARED_MEM.xsh  SWAP_PAGESTAT.xsh  TAIL_ALERTLOG.xsh
hpdc/src/main/scala/com/collie/bgEra/hpdc/: Application.scala  Ct.scala  TestController.scala
hpdc/src/main/scala/com/collie/bgEra/hpdc/context/: HpdcContext.scala  KafkaProducerSource.scala
hpdc/src/main/scala/com/collie/bgEra/hpdc/service/: ShhShellMessgesService.scala  StatisticsCalculateIncacheMapper.scala  StatisticsCalculateIncacheService.scala
hpdc/src/main/scala/com/collie/bgEra/hpdc/workUnit/: CpuProcessorStatsCaptcher.scala  CpuStatsCaptcher.scala  FileSystemUsageCaptcher.scala  HostIoStatsCaptcher.scala  LinuxHugePagesUsageCaptcher.scala  MemStatsCaptcher.scala  NetworkErrorsStatsCaptcher.scala  NetworkStatsCaptcher.scala  ProcessListStatsCaptcher.scala  SharedMemorySegStatsCaptcher.scala  ShredMemorySegStatsCaptcher.scala  SwapIOStatsCaptcher.scala
hpdc/src/main/testResources/: netstat.txt  test.txt
opdc/: pom.xml
opdc/src/main/resources/: application-common.yml  application.yml  cloudapp.properties
opdc/src/main/resources/extendSchedulerProp/: test2Scheduler.properties  testScheduler.properties
opdc/src/main/resources/templates/: opdcHome.ftl
opdc/src/main/scala/com/collie/bgEra/opdc/: Application.scala  ConfToDtsf.scala  Ct.scala  TestService.scala
opdc/src/main/scala/com/collie/bgEra/opdcConf/: ConfToDtsf.scala  ConfToTest.scala
(+77 files in other folders)
