<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <properties>
        <!--基础环境-->
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <fastjson.version>1.2.47</fastjson.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <mysql.conn.version>5.1.46</mysql.conn.version>
        <zk.version>3.4.12</zk.version>
        <kryo-shaded.version>4.0.2</kryo-shaded.version>
        <quartz.version>2.3.0</quartz.version>
        <commons-codec.version.version>1.10</commons-codec.version.version>

        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <spring-boot_mybatis.version>1.3.2</spring-boot_mybatis.version>
        <spring-boot-activiti.version>5.22.0</spring-boot-activiti.version>
        <spring-boot-druid.version>1.1.9</spring-boot-druid.version>
        <spring-boot-redis.version>1.4.6.RELEASE</spring-boot-redis.version>

        <!--maven插件-->
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>

        <!--
        <spring.context.version>4.3.17.RELEASE</spring.context.version>
        <redis.client.version>2.9.0</redis.client.version>
        <mybatis.version>3.4.6</mybatis.version>
        <spring-data-commons.version>1.13.12.RELEASE</spring-data-commons.version>
        <spring-orm.version>4.3.17.RELEASE</spring-orm.version>
        <commons-codec.version>1.11</commons-codec.version>
        -->
    </properties>

    <groupId>collie</groupId>
    <artifactId>bgEra</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>opdc</module>
        <module>commons</module>
        <module>eurekaSrv</module>
        <module>consumer</module>
        <module>zuulRoute</module>
        <module>cloud-app</module>
        <module>wfWeb</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- activiti start -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${spring-boot-activiti.version}</version>
            </dependency>
            <!-- activiti end -->

            <!-- cloud start -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--cloud end -->

            <!-- 数据源相关 start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring-boot-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.conn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${spring-boot-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot_mybatis.version}</version>
            </dependency>
            <!-- 数据源相关 end -->

            <!-- zookeeper start-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <!-- zookeeper end-->

            <!--quartz start-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!--quartz end-->


            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${kryo-shaded.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- scala  -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                   <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <compileOrder>Mixed</compileOrder>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                    <args>
                        <arg>-deprecation</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>