ALERT_LOG_FILE="%s"
ALERT_LOG_OFFSET=%s
case `/bin/uname` in
SunOS)
  ALERT_LOG_FILESIZE=`ls -l "$ALERT_LOG_FILE"|awk '{print $5}'`
  if [ "$ALERT_LOG_OFFSET" -lt 0 ]; then
    ALERT_LOG_OFFSET=$(($ALERT_LOG_FILESIZE+1))
  fi
  READ_SIZE=$(($ALERT_LOG_FILESIZE - $ALERT_LOG_OFFSET))
  if [ "$READ_SIZE" -lt 0 ]; then
    ALERT_LOG_OFFSET=0
    READ_SIZE=$ALERT_LOG_FILESIZE
  fi
  if [ "$READ_SIZE" -gt 10000000 ]; then
    ALERT_LOG_OFFSET=$(($ALERT_LOG_FILESIZE-10000000))
    READ_SIZE=10000000
  fi
  tail -"$READ_SIZE"c $ALERT_LOG_FILE
  ALERT_LOG_OFFSET=$(($ALERT_LOG_OFFSET+$READ_SIZE))
  echo "ALERT_LOG_OFFSET=$ALERT_LOG_OFFSET"
       ;;
AIX)
  ALERT_LOG_FILESIZE=`ls -l "$ALERT_LOG_FILE"|awk '{print $5}'`
  if [ "$ALERT_LOG_OFFSET" -lt 0 ]; then
    ALERT_LOG_OFFSET=$(($ALERT_LOG_FILESIZE+1))
  fi
  READ_SIZE=$(($ALERT_LOG_FILESIZE - $ALERT_LOG_OFFSET))
  if [ "$READ_SIZE" -lt 0 ]; then
    ALERT_LOG_OFFSET=0
    READ_SIZE=$ALERT_LOG_FILESIZE
  fi
  if [ "$READ_SIZE" -gt 10000000 ]; then
    ALERT_LOG_OFFSET=$(($ALERT_LOG_FILESIZE-10000000))
    READ_SIZE=10000000
  fi
  
  OSLEVEL=`oslevel|awk -F. '{print $1"."$2}'`
  
  if [ "$OSLEVEL" == "5.3" ]; then
  	tail -"$READ_SIZE"c $ALERT_LOG_FILE
  else
    dd if=$ALERT_LOG_FILE skip=$ALERT_LOG_OFFSET bs=1 count=$READ_SIZE
  fi
  
  ALERT_LOG_OFFSET=$(($ALERT_LOG_OFFSET+$READ_SIZE))
  echo "ALERT_LOG_OFFSET=$ALERT_LOG_OFFSET"
       ;;
Linux)
  ALERT_LOG_FILESIZE=`ls -l "$ALERT_LOG_FILE"|awk '{print $5}'`
  if [ "$ALERT_LOG_OFFSET" -lt 0 ]; then
    ALERT_LOG_OFFSET=$(($ALERT_LOG_FILESIZE+1))
  fi
  READ_SIZE=$(($ALERT_LOG_FILESIZE - $ALERT_LOG_OFFSET))
  if [ "$READ_SIZE" -lt 0 ]; then
    ALERT_LOG_OFFSET=0
    READ_SIZE=$ALERT_LOG_FILESIZE
  fi
  if [ "$READ_SIZE" -gt 10000000 ]; then
    ALERT_LOG_OFFSET=$(($ALERT_LOG_FILESIZE-10000000))
    READ_SIZE=10000000
  fi
  dd if=$ALERT_LOG_FILE skip=$ALERT_LOG_OFFSET bs=1 count=$READ_SIZE
  ALERT_LOG_OFFSET=$(($ALERT_LOG_OFFSET+$READ_SIZE))
  echo "ALERT_LOG_OFFSET=$ALERT_LOG_OFFSET"
       ;;
HP-UX)
  ALERT_LOG_FILESIZE=`ls -l "$ALERT_LOG_FILE"|awk '{print $5}'`
  if [ "$ALERT_LOG_OFFSET" -lt 0 ]; then
    ALERT_LOG_OFFSET=`echo "$ALERT_LOG_FILESIZE+1"|bc`
  fi
  READ_SIZE=`echo "$ALERT_LOG_FILESIZE - $ALERT_LOG_OFFSET"|bc`
  if [ "$READ_SIZE" -lt 0 ]; then
    ALERT_LOG_OFFSET=0
    READ_SIZE=$ALERT_LOG_FILESIZE
    if [ `echo "$ALERT_LOG_FILESIZE/10000000"|bc` -gt 1 ]; then
      ALERT_LOG_OFFSET=`echo "$ALERT_LOG_FILESIZE-10000000"|bc`
      READ_SIZE=10000000
    fi
  elif [ "$READ_SIZE" -gt 10000000 ]; then
    READ_SIZE=10000000
  fi
  tail -c $READ_SIZE $ALERT_LOG_FILE
  ALERT_LOG_OFFSET=`echo "$ALERT_LOG_OFFSET+$READ_SIZE"|bc`
  echo "ALERT_LOG_OFFSET=$ALERT_LOG_OFFSET"
       ;;
esac