projectName= opdc
dtsf.mainDataSource.druid.driverClassName=com.mysql.cj.jdbc.Driver
dtsf.mainDataSource.druid.username= dtsf
dtsf.mainDataSource.druid.password= 1234yjd
dtsf.mainDataSource.druid.url= jdbc:mysql://133.96.6.1:3306/dtsfdb?characterEncoding=utf-8&useSSL=false
dtsf.mainDataSource.druid.initialSize= 30
dtsf.mainDataSource.druid.minIdle= 30
dtsf.mainDataSource.druid.maxActive= 300
appm.zkUrl= 133.96.6.1:2181,133.96.6.2:2181,133.96.6.3:2181
appm.minLiveServCount= 2
dsla.zkUrl= 133.96.6.1:2181,133.96.6.2:2181,133.96.6.3:2181
reidsCache.redisClusterPassword= redis%123
reidsCache.redisClusterUrl= 133.96.6.1:10001,133.96.6.2:10001,133.96.6.3:10001,133.96.6.4:10001,133.96.6.5:10001,133.96.6.6:10001