druid.initialSize=30
druid.minIdle=30
druid.maxActive=50
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=0
druid.validationQuery=select 'x'
druid.validationQueryTimeout= 3
druid.testOnBorrow=true
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=1800000
druid.filters=stat,wall
druid.defaultAutoCommit= false
druid.maxWait= 30000
druid.removeAbandoned= true
druid.removeAbandonedTimeout= 180
druid.logAbandoned= true