projectName=flexwf
flexwf.mybatisConf=conf/MybatisConfiguration.xml
flexwf.engine.flexwfdatasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
flexwf.engine.flexwfdatasource.druid.username=flexwf
flexwf.engine.flexwfdatasource.druid.password=1234yjd
flexwf.engine.flexwfdatasource.druid.url=jdbc:mysql://133.96.6.1:3306/flexwf?characterEncoding=utf-8&useSSL=false
flexwf.engine.flexwfdatasource.druid.initialSize=30
flexwf.engine.flexwfdatasource.druid.minIdle=30
flexwf.engine.flexwfdatasource.druid.maxActive=300
dsla.zkUrl=133.96.6.1:2181,133.96.6.2:2181,133.96.6.3:2181
reidsCache.redisClusterPassword=redis%123
reidsCache.redisClusterUrl=133.96.6.1:10001,133.96.6.2:10001,133.96.6.3:10001,133.96.6.4:10001,133.96.6.5:10001,133.96.6.6:10001

